c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\csc.exe
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\System.Collections.Immutable.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\System.Reflection.Metadata.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\vbc.exe
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\VBCSCompiler.exe
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\VBCSCompiler.exe.config
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\REST PRAC4 s4340813.dll.config
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\REST PRAC4 s4340813.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\REST PRAC4 s4340813.pdb
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\Newtonsoft.Json.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Net.Http.Formatting.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Web.Http.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Web.Http.WebHost.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\Newtonsoft.Json.xml
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Net.Http.Formatting.xml
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Web.Http.xml
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Web.Http.WebHost.xml
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\obj\Debug\REST PRAC4 s4340813.csprojResolveAssemblyReference.cache
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\obj\Debug\REST PRAC4 s4340813.dll
c:\users\wqdoq\onedrive\documents\visual studio 2015\Projects\REST PRAC4 s4340813\REST PRAC4 s4340813\obj\Debug\REST PRAC4 s4340813.pdb
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\csc.exe
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\System.Collections.Immutable.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\vbc.exe
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\VBCSCompiler.exe
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\roslyn\VBCSCompiler.exe.config
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\REST PRAC4 s4340813.dll.config
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\REST PRAC4 s4340813.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\REST PRAC4 s4340813.pdb
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\Newtonsoft.Json.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Net.Http.Formatting.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Web.Http.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Web.Http.WebHost.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\Newtonsoft.Json.xml
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Net.Http.Formatting.xml
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Web.Http.xml
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\bin\System.Web.Http.WebHost.xml
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\obj\Debug\REST PRAC4 s4340813.csprojAssemblyReference.cache
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\obj\Debug\REST PRAC4 s4340813.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\obj\Debug\REST PRAC4 s4340813.csproj.CopyComplete
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\obj\Debug\REST PRAC4 s4340813.dll
C:\Users\USER\Downloads\REST PRAC4 s4340813\REST PRAC4 s4340813\REST PRAC4 s4340813\obj\Debug\REST PRAC4 s4340813.pdb
